<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Cual es su nombre?" />

            <EditText
                android:id="@+id/entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/greetingRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saludo:" />

            <RadioButton
                android:id="@+id/rdsr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sr." />

            <RadioButton
                android:id="@+id/rdsra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sra." />
        </RadioGroup>

        <CheckBox
            android:id="@+id/dateCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mostrar Hora" />


        <Button
            android:id="@+id/greet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Saludar" />

        <!--  <TextView
              android:id="@+id/out"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_margin="12dp"
              android:textSize="24sp" />-->

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>

</ScrollView>